/* Start Variables */
:root{
    --main-color:#19c8fa;
    --secon-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
}
/*End Variables */
/* Start Global Rules */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans , sans-serif";
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*  Smail Screen */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/*  Meduim Screen */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/*  Large Screen */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules */


/* Start component */

.main-heading{
    padding:100px;
    text-align:center
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left:50%;
    transform:translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom:-30px;
    width: 120px;
}
.main-heading h2::after{
    content: "";
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -39px;
    background-color: white;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
    line-height: 2;
}
/* End Componetn */

/* Start Header Style */

header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
     display:flex;
     justify-content:space-between;
     align-items: center;
     position:relative;
     min-height: 97.1 px;
}
header .container::after{
    content: "";
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    position: absolute;
    bottom: 0;
    left: 15px;
    z-index:-1
}
header .logo img{
    width:180px
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color:white;
    font-size:22px;
    cursor:pointer;
}
@media (min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media(max-width:767px){
    header nav ul {
        display: none;
    }

    header nav .toggle {
        display: flex;
        flex-direction: column;
        position: absolute;
        top:100%;
        left:0;
        width:100%;
        background-color: rgba(0, 0, 0, 0.495);
        transition: 0.3s;
    } 
    header nav .toggle li a{
        padding:15px;
    }
}
header nav ul li a{
    display: block;
    color:white;
    text-decoration: none;
    font-size:14px;
    transition: 0.3s;
    padding: 40px 30px;
}
header nav ul li a.active,
header nav ul li a:hover
{
    color:var(--main-color);
    border-bottom: 1px solid var(--main-color);

}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left:1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End Header Style */

/* Start Landing */
.landing{
    min-height: 100vh;
    background-color:#1f2021;
    background-image: url('/landing.jpg');
    background-size: cover;
    position: relative;

}
.landing .overlay{
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
}
.landing .text{
    position: absolute;
    left: 0;
    top:50%;
    transform:translateY(-50%);
    width: 50%;
    padding:50px;
    background-color: var(--secon-color); 
    display: flex;
    justify-content: flex-end;  
}
.landing .text .content{
    max-width:500px;

}
.landing .text h2{
    color:white;
    font-size: 30px;
    line-height: 1.5;
    font-weight: normal;
    margin-bottom: 20px;

}
.landing .text p {
    color: white;
    font-size: 14px;
    line-height: 2;
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .change-background{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    color:white;

}
.landing .fa-angle-left{
    left:30px;
    cursor: pointer;
    
}
.landing .fa-angle-right{
    right: 30px;
    cursor: pointer;
}
.landing .bullets{
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right:10px;
    cursor: pointer;
}
.landing .bullets li.active{
    background-color: var(--main-color);
}




/* End Landing */

/* Start Services */

.services{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding)
}
@media (min-width:768px){
    .services .services-contaienr{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .container{

}
.services .services-contaienr .serv-box{
    display: flex;

}
@media (max-width:767px){
    .services .services-contaienr .serv-box{
        display: flex;
        flex-direction: column;
        text-align:center;  
        margin-bottom: 40px;     
    }
    .services .services-contaienr .serv-box i{
        margin: 0 0 40px;
        margin-left:50px
    }
    
}
.services .services-contaienr .serv-box i{
margin-right: 50px;
font-size: 35px;
}
.services .services-contaienr .serv-box .text h3{
    margin-bottom: 30px;
    color: var(--main-color);
    font-size:30px
}
.services .services-contaienr .serv-box .text p{
    line-height: 2;
    color: #777;
    text-align: center;
}
/* End Services */

/* Start Desing Section */
.design{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow:hidden;
}
.design::before{
    content: "";
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 70%);

}
.design .image,
.design .text

{
    position: relative;
    z-index: 2;
    flex:1;
}
.design .image{
    text-align: center;
}
.design .image img{
    
        position: relative;
        bottom: -150px;
}
@media (max-width:767px){
    .design .image{
        display: none;
    }
}
.design .text{
    color:white;
    padding: 50px;
    background-color:var(--secon-color);

}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding:15px 0 ; 
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content:"\f390";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top:1px;
}


/* End Desing Section */


/* Start Portfolio Section */

.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding:10px;
}
.portfolio .shuffle  li.active{
    background-color: var(--main-color);
    color:white;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top:60px;
}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
    bottom:0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(2deg) scale(1.1);
}

.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: .3s;
}
@media (min-width:768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box .caption{
    position:absolute;
    left: 0;
    padding:20px;
    background-color: white;
    width:100%;
    transition: 0.3s;
    bottom:-100%;
}
.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color:var(--main-color)
}
.portfolio .more{
    background-color:var(--main-color);
    padding:15px 20px;
    display: block;
    width:fit-content;
    margin:30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

/* End Portfolio Section */


/*Start Video Section*/
.video{
    position: relative;

}
.video::before{
    content: "";
    position: absolute;
    left:0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 /40%);
}
.video video{
    width: 100%;

}
.video .text{
    width:100%;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    padding:50px;
    background-color: var(--secon-color);
    text-align:center;
    color:white;
    text-align:center;
}
.video .text h2{
    margin:0 0 30px ;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 20px;
}
.video .text button{
    background-color:black;
    color:white;
    padding:10px 20px ;
    border:none;
    text-transform: uppercase;
}

/*End Video Section*/

/*Start About Section */
.about-us{
    padding-top:var(--section-padding);
    overflow: hidden;
    text-align:center
}
.about-us img{
    position: relative;
    bottom:-120px;
    margin-top:-120px;
    max-width: 100%;

}
@media (max-width:767px) {
    .about-us img{
        bottom: -60px;
        margin-top:-120px;
    }
}

/*End About Section */

/* Start Stat Section */
.state{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align:center;
    background-image:url("../stats.png");
    background-size: cover;
    position: relative;
}
.state::before{
    content: "";
    position: absolute;
    left:0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 /70%);
}
.state .container{
    position: relative;
    color:white;
    display: flex;
    flex-wrap: wrap;
}
.state .container .box{
    color:white;
    padding:50px;
    background-color:var(--secon-color);

}
@media (max-width:767px){
.state .container .box{
    flex-basis: 100%;

}
}
@media (min-width:767px){
    .state .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:991px){
    .state .container .box{
        flex-basis: 25%;
    }
}
.state .container .box i{
    width:40px;
    display: flex;
    height: 40px;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin:0 auto 30px;
}
.state .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin:0 0 20px;
}

.state .container .box p{
    font-size: 14px;
}


/* End Stat Section */

/* Start Skill Section */

.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px){
    .our-skills .container >div{
        flex-basis:45%;

    } 
}
.our-skills .container > div > h3{
    margin:0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    color:#777;
    line-height: 2;
    text-align:center;
    margin-bottom: 50px;
}
.our-skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right:50px;
}
@media (max-width:767px) {
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img{
    margin:0 auto 30px;
    }
    
    
}
.our-skills .testimonials .text{
    line-height: 2;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p{
    color:#777;
    text-align:right;
    font-size:14px; 
    margin-bottom: 10px;
    margin-bottom: 15px;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top:50px;
    margin-bottom:50px;
    cursor: pointer;
}
.our-skills .testimonials .bullets li{
    width:14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color:var(--main-color); 
}

.our-skills .skills .progres{
    margin-bottom: 40px;
}
.our-skills .skills .progres h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .progres .prog{
    margin-bottom: 20px;
    padding-bottom: 40px;
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog .span{
    display: block ;
    background-color: red;
    height: 100%;
    position: relative ;
    width:20%;
  
    }

.our-skills .skills .progres .prog span::before{
    content: attr(data-progress);
}
.our-skills .skills .progres .prog span::after{
    content: "";
} 

/* End Skill Section */




/*Start Quote Section*/

.quote{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../quote.jpg");
    background-size: cover;
    position: relative;
    text-align:center;
    color:white;
}
.quote::before{
    content: "";
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container{
    position: relative;

}
.quote  q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/*End Quote Section*/



/*Start Pricing Section */
.pricing {

}
.pricing .container-pricing{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}
@media (min-width:768px){
    .container-pricing{
        width: 750px;
    }
}
/*  Meduim Screen */
@media (min-width:992px){
    .container-pricing{
        width: 970px;
    }
}
/*  Large Screen */
@media (min-width:1200px){
    .container-pricing{
        width: 1170px;
    }
}

.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap:30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align:center;
}
.pricing .plans .plan .head{
    padding: 40px  20px;
    border-top: 1px solid var(--main-color) ;
    border-bottom: 1px solid var(--main-color) ;

}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span::before{
    content:"$";
    font-size: 20px;
    position: relative;
    top:-40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content:"/Mo";
    font-size:20px;
    position: relative;
    right: -20px;
}

.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding:20px;
    
}
.pricing .plans .plan ul li:not(:last-child){
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    left:50%;
    transform: translateX(-50%);
    bottom:0;
}
.pricing .plans .plan .foo a{
    display: block;
    padding:10px 20px;
    text-decoration: none;
    border:1px solid var(--main-color);
    width: fit-content;
    margin:30px auto;
}
.pricing .contact-text{
    text-align:center;
    margin:50px  0  20px auto;
    font-size: 18px;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color:white;
    padding:15px 30px;
    text-decoration: none;
}

/*End Pricing Section */


/* Start Subscripe Section */

.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../subscribe.jpg");
    background-size: cover;
    position: relative;
    color:white;

}
.subscribe::before{
    content: "";
    position:absolute;
    left:0;
    top:0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 /50%);
} 
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position:relative;
    width:400px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top:50%;
    transform:translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"]{
    border:1px solid white;
    border-right: none;
    background:none;
    padding:20px 20px 20px 60px;
    caret-color: var(--main-color);
    width:calc(100% - 130px);
    color:white;
}
.subscribe form input[type="submit"]{
    width:130px;
    background-color: var(--main-color);
    padding:10px 20px ;
    border:1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form::placeholder{
    color:white;
}

.subscribe p{
    line-height: 50px;
 
}
@media (max-width:991px){
    .subscribe p{
        line-height: 2;
        margin-top: 50px;
    }
}
/* End Subscripe Section */


/* Start Contact Us Section */


/* End Contact Us Section */

